(kicad_pcb (version 20171130) (host pcbnew 5.1.12)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 RX_3V3)
  (net 3 TX_3V3)
  (net 4 DIR_3V3)
  (net 5 GND)
  (net 6 DIR_5V)
  (net 7 TX_5V)
  (net 8 RX_5V)
  (net 9 +5V)
  (net 10 MOTOR_SIGNAL)
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad27)")
  (net 33 "Net-(U1-Pad28)")
  (net 34 "Net-(U1-Pad29)")
  (net 35 "Net-(R1-Pad2)")
  (net 36 "Net-(U2-Pad5)")
  (net 37 "Net-(U2-Pad6)")
  (net 38 "Net-(U2-Pad7)")
  (net 39 "Net-(U2-Pad8)")
  (net 40 "Net-(U2-Pad9)")
  (net 41 "Net-(U2-Pad12)")
  (net 42 "Net-(U2-Pad13)")
  (net 43 "Net-(U2-Pad14)")
  (net 44 "Net-(U2-Pad15)")
  (net 45 "Net-(U2-Pad16)")
  (net 46 "Net-(U3-Pad11)")
  (net 47 "Net-(U3-Pad12)")
  (net 48 "Net-(U3-Pad13)")
  (net 49 "Net-(U3-Pad4)")
  (net 50 "Net-(U3-Pad14)")
  (net 51 "Net-(U3-Pad5)")
  (net 52 "Net-(U3-Pad15)")
  (net 53 "Net-(U3-Pad6)")
  (net 54 "Net-(U3-Pad16)")
  (net 55 "Net-(U3-Pad7)")
  (net 56 "Net-(U3-Pad8)")
  (net 57 "Net-(U3-Pad9)")
  (net 58 +8V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +8V)
    (add_net DIR_3V3)
    (add_net DIR_5V)
    (add_net GND)
    (add_net MOTOR_SIGNAL)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net RX_3V3)
    (add_net RX_5V)
    (add_net TX_3V3)
    (add_net TX_5V)
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 61B307A9)
    (at 148.59 110.49 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /61B298B2)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS241 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 DIR_5V))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad7)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 TX_5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad8)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 RX_5V))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad9)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 DIR_5V))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:ESP32_DEVKITV1 (layer F.Cu) (tedit 61B2CE01) (tstamp 61B307D1)
    (at 116.84 66.04)
    (path /61B4C560)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_DEVKITV1 (at 0 -16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.82 -14.3) (end 23.82 14.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -27.78 14.3) (end -27.78 -14.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -27.78 -14.3) (end 23.82 -14.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 23.82 14.3) (end -27.78 14.3) (layer F.SilkS) (width 0.5))
    (fp_text user "ESP32 DEVKITV1" (at -2.54 0) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text user "USB Side" (at -25.4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -17.78 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 RX_3V3))
    (pad 7 thru_hole circle (at -2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 TX_3V3))
    (pad 8 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 10.16 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 DIR_3V3))
    (pad 15 thru_hole circle (at 17.78 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 0 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -17.78 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 61B41937)
    (at 153.67 83.82)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /61B43F5E)
    (attr smd)
    (fp_text reference U2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108EPW (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 RX_3V3))
    (pad 2 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 3 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 TX_3V3))
    (pad 4 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DIR_3V3))
    (pad 5 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad8)"))
    (pad 9 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R1-Pad2)"))
    (pad 11 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 12 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad13)"))
    (pad 14 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad14)"))
    (pad 15 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad15)"))
    (pad 16 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad16)"))
    (pad 17 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIR_5V))
    (pad 18 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 TX_5V))
    (pad 19 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad 20 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 RX_5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B421F5)
    (at 144.78 91.44)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B67CF6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B42205)
    (at 138.43 115.57)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B2C0BD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 MOTOR_SIGNAL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B4260E)
    (at 152.895 76.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B56033)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B4261F)
    (at 161.785 76.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B5D068)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:Molex_Spox_3Pin_2.5mmPitch (layer F.Cu) (tedit 61B435F1) (tstamp 61B491BA)
    (at 146.030001 136.680001)
    (path /61B43DB9)
    (fp_text reference J1 (at -8.870001 1.114999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_Spox_3pin (at -13.950001 -0.790001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -0.5) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2) (end -5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end 5 3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 58 +8V))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MyLib:Molex_Spox_3Pin_2.5mmPitch (layer F.Cu) (tedit 61B435F1) (tstamp 61B491C6)
    (at 146.030001 142.800001)
    (path /61B644B2)
    (fp_text reference J2 (at -8.870001 1.344999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_Spox_3pin (at -13.950001 -0.560001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -2) (end 5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2) (end -5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -0.5) (end -5 3) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 58 +8V))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
  )

  (module MyLib:Molex_Spox_3Pin_2.5mmPitch (layer F.Cu) (tedit 61B435F1) (tstamp 61B491D2)
    (at 146.05 148.59)
    (path /61B65BB0)
    (fp_text reference J3 (at -8.89 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_Spox_3pin (at -13.97 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -0.5) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2) (end -5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end 5 3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 58 +8V))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MyLib:Molex_Spox_3Pin_2.5mmPitch (layer F.Cu) (tedit 61B435F1) (tstamp 61B491DE)
    (at 146.05 154.94)
    (path /61B661BC)
    (fp_text reference J4 (at -8.89 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_Spox_3pin (at -13.97 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -2) (end 5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2) (end -5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -0.5) (end -5 3) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 58 +8V))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
  )

  (module MyLib:Molex_Spox_3Pin_2.5mmPitch (layer F.Cu) (tedit 61B435F1) (tstamp 61B491EA)
    (at 146.05 161.29)
    (path /61B6A189)
    (fp_text reference J5 (at -8.89 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_Spox_3pin (at -13.97 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -0.5) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2) (end -5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end 5 3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 MOTOR_SIGNAL))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 58 +8V))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
  )

)
